REACT_APP_OPENID_CLIENTID = js
REACT_APP_OPENID_AUTHORITY = https://localhost:44379
REACT_APP_OPENID_CALLBACKURL = http://localhost:3000/callback
REACT_APP_OPENID_SILENTRENEWURL = http://localhost:3000/silent_renew
REACT_APP_OPENID_POSTLOGOUTURL = http://localhost:3000/
REACT_APP_OPENID_AUDIENCE = 